<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        height: 124px;
        line-heigt: 124px;
      }
      .thermometer, .order, .social {
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
	<div class="logo">
	  Logo
	</div>
	<div class="blank">
	  Blank
	</div>
	<div class="about">
	  About
	</div>
      <div class="heading">
	<h1>Bitstarter Title</h1>
      </div>
      <div class="subheading">
	<div class="span12">
	  <p class="lead">This is my first bitstarter project.</p>
	</div>
      </div>
      <div class="pitch">
	<div class="video">
	  Video
	</div>
	<div class="thermometer">
	  Thermometer
	</div>
	<div class="Order">
	  Order
	</div>
	<div class="Social">
	  Social
	</div>
      </div>
      <div class="section1">
	Marketing Section 1
      </div>
      <div class="section2">
	Marketing Section 2
      </div>
      <div class="faq">
	FAQ
      </div>
      <div class="footer">
	Footer
      </div>
      </div>
    </div>
